<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pollyalt.avia.MainActivity">

    <EditText
        android:id="@+id/FromText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/FromText"
        android:inputType="text" />

    <EditText
        android:id="@+id/WhereText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:hint="@string/WhereText"
        android:ems="10"
        android:inputType="text"/>

    <EditText
        android:id="@+id/WhenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:hint="@string/WhenText"
        android:clickable="true"
        android:onClick="setDate"/>




    <ImageButton
        android:id="@+id/LookBut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_menu_search"
        android:layout_alignParentBottom="true"
        android:contentDescription="" />


</RelativeLayout>